# OpenRiaServices

./: Changelog.md  README.md
NuGet/: Pack-Client-OpenSilver.ps1
NuGet/OpenSilver/: OpenRiaServices.OpenSilver.Client.Core.nuspec  OpenRiaServices.OpenSilver.Client.nuspec  OpenSilver.OpenRiaServices.Client.Core.nuspec  OpenSilver.OpenRiaServices.Client.nuspec  OpenSilver.OpenRiaServices.Data.DomainServices.nuspec  OpenSilver.OpenRiaServices.DomainDataSource.nuspec
OpenRiaServices.DomainServices.Client.Web/Framework/: OpenRiaServices.DomainServices.Client.Web.csproj  Resources.Designer.cs  Resources.resx
OpenRiaServices.DomainServices.Client.Web/Framework/Data/: HttpClientHandlerFactory.cs  QueryStringConverterExtensions.cs  TaskBasedDomainClient.cs  TaskExtensions.cs  WebApiDomainClient.cs  WebDomainClient_OS.cs
OpenRiaServices.DomainServices.Client.Web/Framework/Web/: SoapDomainClientFactory.cs  WcfDomainClientFactory.cs  WebAssemblyDomainClientFactory.cs
OpenRiaServices.DomainServices.Client.Web/Framework/Web/Behaviors/: SoapEndpointBehavior.cs
OpenRiaServices.DomainServices.Client/Framework/: ExceptionHandlingUtility.cs  OpenRiaServices.DomainServices.Client.csproj
OpenRiaServices.NuGet/: Pack-All.bat
OpenRiaServices.NuGet/OpenSilver/: OpenRiaServices.OpenSilver.Client.Core.nuspec  OpenRiaServices.OpenSilver.Client.nuspec
src/: RiaServices.sln
src/OpenRiaServices.Controls.DomainServices/Framework/: OpenRiaServices.Controls.DomainServices.csproj
src/OpenRiaServices.Controls.DomainServices/Framework/themes/: generic.xaml
src/OpenRiaServices.Data.DomainServices/Framework/: OpenRiaServices.Data.DomainServices.csproj  TypeForwarders.cs
src/OpenRiaServices.Data.DomainServices/Framework/Properties/: AssemblyInfo.cs
src/OpenRiaServices.DomainServices.Client.Web/Framework/: OpenRiaServices.DomainServices.Client.Web.csproj
src/OpenRiaServices.DomainServices.Client.Web/Framework/Data/: Resource.Designer.cs  Resource.resx  WebDomainClient_OS.cs
src/OpenRiaServices.DomainServices.Client.Web/Framework/Web/: SoapDomainClientFactory.cs  WcfDomainClientFactory.cs  WebAssemblySoapDomainClientFactory.cs
src/OpenRiaServices.DomainServices.Client.Web/Framework/Web/Internal/: WcfEndpointBehavior.cs  WcfQueryHeaderInspector.cs
src/OpenRiaServices.DomainServices.Client/Framework/: ChangeSetBuilder.cs  Entity.cs  OpenRiaServices.DomainServices.Client.csproj
