<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenRiaServices.Windows.Controls</RootNamespace>
    <AssemblyName>OpenRiaServices.Controls.DomainServices</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
    <DefineConstants>$(DefineConstants);HAS_COLLECTIONVIEW</DefineConstants>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-beta.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenRiaServices.DomainServices.Client\Framework\OpenRiaServices.DomainServices.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\BinaryTypeUtility.cs">
      <Link>Common\BinaryTypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\TypeUtility.cs">
      <Link>Common\TypeUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\OpenRiaServices.DomainServices.Client\Framework\ExceptionHandlingUtility.cs">
      <Link>Common\ExceptionHandlingUtility.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="themes\generic.xaml" />
    <Page Include="themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Common\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Windows.Common</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenRiaServices.Windows.Controls\EntityCollectionViewResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityCollectionViewResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.Controls</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenRiaServices.Windows.Controls\DomainDataSourceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainDataSourceResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenRiaServices.Controls</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>